@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.active-color{
    color: yellow !important;
}

/*
 -------------------- header
*/

.header {
    width: 100%;
    height: 80px;
    background-color: rgb(39, 36, 36);
    display: flex;
    justify-content: center;
}

.restrictive-container {
    width: 1500px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    column-gap: 40px;

    a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        &:hover{
            color: rgba(255, 255, 3, 0.884);
        }
    }
}

.logo__div {
    width: 100px;
    height: 80px;
    background-image: url('./img/corpo.png');
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.3s;
}

.sign-in-btn {
    font-size: 30px;
    color: rgb(219, 210, 210);
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        color: yellow;
    }
}

/*
  --------------------------- hero section 
*/

.hero__div{
    position: relative;
    width: 100%;
    height: 750px;
    background-color: black;
    margin-top: 20px;
    background-image: url('./img/banner-5.jpg');
    background-size: cover;
    background-position: center;
    
    .dark-ground{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(31, 30, 30, 0.664);
        z-index: 1;
        display: flex;
        align-items: center;
    }
}


.hero__div-text{
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    
    h1{
        font-size: 45px;
        span{
            color: yellow;
        }
    }

    p{
        letter-spacing: 1px;
    }

    .hero__section-btn{
        cursor: pointer;
        width: 130px;
        height: 40px;
        font-size: 17px;
        background-color: yellow;
        border: none;
        color: rgba(0, 0, 0, 0.753);
        margin-top: 40px;
        transition: 0.3s;
        
        &:hover{
            background-color: white;
            color: rgba(0, 0, 0, 0.671);
        }
    }
}

.hero__div-text-icon{
    font-size: 80px;
    margin-bottom: 20px;
}

/*
 -------------------- about
*/

.about__section{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
    padding: 0px 20px;
}



.about__section-description{
    width: 800px;
    h1{
        color: rgb(124, 119, 119);
    }
    h2{
        font-size: 30px;
        font-weight: 400;
        margin-top: 20px;
        span{
            font-weight: 600;
            color: rgb(180, 180, 42);
        }
    }
    p{
        margin-top: 40px;
        line-height: 25px;
    }
    
    button{
        cursor: pointer;
        margin-top: 40px;
        padding: 10px 15px;
        color: white;
        background-color: rgba(0, 0, 0, 0.795);
        border: none;
        transition: 0.3s;

        &:hover{
            background-color: rgb(194, 194, 40);
            color: rgb(70, 66, 66);
        }
    }
}

.about__section-img{
    width: 700px;
    height: 500px;
    background-image: url('./img/builders.jpg');
    background-size: cover;
    background-position: center;
}


/*
   -------------------------- country
*/

.country__section{
    margin-top: 50px;
    padding: 0px 20px;
}

.country__section-wrapper{
    display: flex;
    justify-content:space-around;
    column-gap: 100px;
}

.flag-img{
    width: 900px;
    height: 700px;
    background-image: url('./img/flag.png');
    background-size: cover;
}

.characteristics{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div{
        width: 500px;
        height: 120px;
        background-color: #BB0000; 
        color: white;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    };
}



/*
  ------------------ media query
*/

@media (max-width:1550px) {
    .country__section{
        margin-top: 0px;
        padding: 0px 20px;
    }
    .country__section-wrapper{
        flex-direction: column;
    }
    .flag-img{
        width: 100%;
        height: 100vh;
        background-position: center;
    }

    .characteristics{
        margin-top: 50px;
        gap: 10px;
        div{
            width: 100%;
        };
    }
}

@media (max-width:1150px) {
    .flag-img{
        width: 100%;
        height: 80vh;
    }
}

@media (max-width:850px) {
    .flag-img{
        width: 100%;
        height: 60vh;
    }
}

@media (max-width:800px) {
    .hero__div-text{
        margin-left: 50px;
    }

    .about__section{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    .about__section-description{
        width: 100%;

    }
    
    .about__section-img{
        margin-top: 30px;
        width: 100%;
    }
}

@media (max-width:650px) {
    .flag-img{
        width: 100%;
        height: 40vh;
    }

    .characteristics{
        div{
            font-size: 20px;
        };
    }
}

@media (max-width:600px) {
    .hero__div-text{
        margin-left: 20px;
 
        h1{
            font-size: 35px;
            span{
                color: yellow;
            }
        }

    }
}

@media (max-width:500px) {
    .header{
        height: 60px;
    }
    
    .restrictive-container{
        padding: 0px 10px;
    }

    .navbar {  
        a {
            font-size: 15px;
        }
    }

    .logo__div {
        width: 80px;
        height: 60px;
    }
    
    .sign-in-btn {
        font-size: 20px;
    }
}

@media (max-width:650px) {
    .flag-img{
        width: 100%;
        height: 30vh;
    }
}